.services-container {
    width: 100%;
    height: 100%;
    background-color: #e7e7e9;
    box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.13);
    -moz-box-shadow: 0px -5px 5px 0px rgba(0, 0, 0, 0.01);
    border-top: 1px solid #b9b9b9;
    overflow: hidden;
}

.services-selector {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.services-selector h1 {
    color: #774ae4;
    /*color: #f6d500;*/
    margin: 60px 0 0 0;
    font-size: 30px;
    font-weight: 300;
}

.services-boxes {
    display: grid;
    grid-template-columns: 25% 20% 20% 20%;
    grid-row-gap: 30px;
    width: 100%;
    margin: 50px 0 90px 0;
    justify-content: space-between;
}

.services-boxes img {
    width: 90px;
}

.services-boxes h4 {
    color: #ab94e2;
}

.services-boxes p {
    width: 80%;
    margin: 0 auto;
    color: #5d5d5d;
}

.services-boxes a {
    text-decoration: none;
    color: #aa93e0;
}


.services-card-1, .services-card-2, .services-card-3, .services-card-4 {

    min-width: 160px;
    width: 100%;
    height: 300px;
    background-color: #ffffff;
    border-radius: 30px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

}


.services-card-1 {

    min-width: 200px;
}


@media only screen and (max-width: 992px) {

    .services-boxes {
        grid-template-columns: 45% 45%;
    }
    .services-card-1, .services-card-2, .services-card-3, .services-card-4 {
        height: 300px;
        min-width: 160px;
    }
    .services-boxes img {
        width: 70px;
    }

}

@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 449px) {
    .services-boxes {
        grid-template-columns: auto;
    }




}

@media only screen and (max-width: 600px) {
}