
.service-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, white), url('../../components/assets/background-header.jpg');
    background-size: cover;
    display: flex;
}

.service-selector {
    width: 80%;
    height: 100%;
    margin: 150px auto 70px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 30px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.service-detail {
    width: 90%;
    height: 100%;
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    /*padding: 0 0 90px 0;*/

}

.service-logo{
    width: 170px;
    margin: 40px 0;
}


.service-detail h1, .service-detail h6{
    color: #ab94e2;
    font-size: 45px;
    font-weight: 300;
    line-height: 1;
    margin: 0 0 40px 0;
}
.service-detail h6{

    font-size: 25px;
    margin: 0 0 20px 0;
}

.service-back, .service-contact{
    text-decoration: none;
    margin: 30px 0 10px 0;
    font-size: 14px;
}
.service-boxes-container {
    margin: 40px 0;

}

.service-boxes-container p{


}
.service-boxes{

    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    margin: 10px 0;

}




.service-box-1, .service-box-2, .service-box-3 {
    width: 100%;
    border-radius: 30px 10px 10px 10px;
    background-color: #e6e6e8;
}

.service-box-selector{
    /*background-color: red;*/
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    align-items: center;

}
.service-box-selector img{
    width: 70px;
    margin: 25px 0;
}
.service-box-selector h3{
    margin: 0 0 15px 0;
    font-weight: 300;
}
.service-contact{
    margin: 50px 0 50px 0;
}

.services-contact{
    display: flex;
    align-items: center;
    padding: 50px 0;

}

.services-contact a:nth-child(2){
    text-decoration: none;
    color: #363636;
    margin: 0 0 0 20px;

}


@media only screen and (max-width: 992px) {
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 660px) {

    .service-boxes{
        grid-template-columns: 100%;
        grid-row-gap: 30px;
    }
    .service-selector {
        width: 90%;

    }

    .service-detail h1{
        font-size: 30px;
    }
    .service-logo{
        width: 120px;

    }
    .service-boxes-container {
        margin: 20px 0;

    }



}
@media only screen and (max-width: 375px) {

    .services-contact{
      flex-direction: column;

    }

}

