.testimonio-container{
    width: 100%;
    height: 100%;
    background: rgb(229, 229, 231);
    background: linear-gradient(0deg, rgba(164, 164, 250, 0.75) 35%, rgb(229, 229, 231) 100%);
    padding:  0 0 140px 0;

}
.testimonio-selector{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.testimonio-selector h1{
    color: #774ae4;
    margin: 60px 0 0 0;
    font-size: 30px;
    font-weight: 300;
}

.testimonio-boxes{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 50px 0 90px 0;
    gap: 20px;
}
.testimonio-card{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 30px 10px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.testimonio-card img {
    width: 70px;
}

.testimonio-card p {
    font-size: 14px;
    margin: 20px 0 0 0 ;
    color: #5e5e5e;
}
.testimonio-card-info{
    padding: 30px;

}

.profile-card{
    display: flex;
    min-width: 180px;
}
.profile-card div{
    margin: 0 0 0 20px;
}
.profile-card h6{
    font-size: 20px;
    color: #ab94e2;
}
.profile-card p{
    font-size: 13px;
    margin: 0;
}



@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 810px) {
    .testimonio-boxes{

        grid-template-columns: auto ;

    }

}

@media only screen and (max-width: 330px) {
    .testimonio-card-info{
        padding: 20px;

    }

}